[REMOTE]
ipaddress = 192.168.1.187, 192.168.1.188
port = 22
username = moxa
password = moxa
dirpath = /var/www/html/

; The permission dirpath.
; chmod need enter a decimal
; 755(octal) -> 493(decimal)
; 777(octal) -> 511(decimal)
dirpathmod = 511
; The permission of upload file and folder.
filesmod = 493 

[LOCAL]
dirpath = ./test/